.serviços-texto {
    display: flex;
    justify-content: space-between;
    gap: 120px;
    margin-bottom: 50px;
}

.serviços h3 {
    margin-bottom: 30px;
    font-size: 2rem;
    color: #00a8e8;
}

.serviços p {
    color: #5c5c5c
}

.serviços-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    margin-bottom: 60px;
}

.grid {
    background-color: #ffc8dd;
    padding: 30px;
    border-radius: 10px;
    
}

.grid h4 {
    margin-bottom: 20px;
    text-align: center;
}

.grid p {
    margin-bottom: 40px;
    color: #5c5c5c;
}

.grid-1,
.grid-2 {
    display: flex;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
}

.grid-1 h4,
.grid-2 h4 {
    margin-bottom: 20px;
}

.grid-1 p,
.grid-2 p {
    color: #5c5c5c;
}

.grid-1 {
    margin-bottom: 30px;
    background-color: #fcf6bd;
}

.grid-2 {
    background-color: #b5e2fa;
}

@media (max-width: 1000px) {
    .serviços-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid {
        display: flex;
        align-items: center;
    }

    .serviços-texto {
        display: block;
    }

    .serviços-texto .btn-padrao {
        margin-top: 40px;
    }
}

@media (max-width: 750px) {
    .grid,
    .grid-1,
    .grid-2 {
        display: block;
    }

    .grid img{
        margin: 0 auto;
    }

    .grid-1 img,
    .grid-2 img {
        margin: 40px auto 0px auto;
    }

}